<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secuxtech</groupId>
  <artifactId>secux-peripheralkit</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <description>POM was created from install:install-file</description>
  <build>
  <plugins>
   <plugin>
    <groupId>com.secuxtech.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>1.0.0</version>
      <executions>
        <execution>
          <id>copy</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy</goal>
          </goals>
          <configuration>
            <artifactItems>
               <artifactItem>
                 <groupId>com.secuxtech.peripheralkit</groupId>
                 <artifactId>peripheralkit</artifactId>
                 <version>2.1.3</version>
                 <type>so</type>
                 <destFileName>libMyLibrary.so</destFileName>
             </artifactItem>
            </artifactItems>
            <outputDirectory>${project.build.directory}/libs/armeabi</outputDirectory>
           </configuration>
         </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
</project>
